<!DOCTYPE html>
<html>
    <head>
        <title>
            08rock-paper-scissors
        </title>
        <style>
            body{
                background-color:rgb(18, 1, 1);
                color:aliceblue;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .title{
                font-size: 30px;
                font-weight: bold;
            }

            .move-icon{
                height: 55px;
            }

            .move-button{
                background-color: transparent;
                border:3px solid white;
                height: 120px;
                width: 120px;
                border-radius: 60px;
                margin-right: 10px;
                cursor:pointer;
            }

            .result{
                font-size: 27px;
                font-weight: bold;
                margin-top: 50px;
            }

            .score{
                margin-top: 60px;
            }

            .reset-score-button,
            .auto-play-button{
                background-color: aliceblue;
                margin-top: 25px;
                border: none;
                font-size:15px;
                padding: 10px 15px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <h3 class="title">Rock-Paper-Scissors</h3>
        <button onclick="
            playGame('Rock');
            " class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>

        <button onclick="
            playGame('Paper');
        " class="move-button"><img src="images/paper-emoji.png" class="move-icon"></button>

        <button onclick="
            playGame('Scissors');
        " class="move-button"><img src="images/scissors-emoji.png" class="move-icon"></button>

        <p class="js-result result"></p>
        <p class="js-moves"></p>
        <p class="js-score score"></p>

        <button onclick="
            score.wins=0;
            score.losses=0;
            score.ties=0;
            localStorage.removeItem('score');
            updateScore();
        " class="reset-score-button">Reset score</button>

        <button class="auto-play-button" onclick="
        autoPlay();">Auto Play</button>


    </body>
    <script>

        //object.
        /*const score={
            wins:0,
            losses:0,
            ties:0
        };*/

        let score= JSON.parse(localStorage.getItem('score')) || {
            wins:0,
            losses:0,
            ties:0
        };

        /*if(!score){
            score={
            score.wins=0;
            score.losses=0;
            score.ties=0;
            }
        }*/

        updateScore();//to print the score---win,losses,ties in the screen (html)...we use this document ...this is the only thing in js that prints the html within javascript.


        let isAutoPlaying=false;
        let intervalId;
        function autoPlay(){
            if(!isAutoPlaying){
                intervalId=setInterval(function(){
                const playerMove = pickComputerMove();
                playGame(playerMove);
            },1000);
            isAutoPlaying=true;

        } else {
            clearInterval(intervalId);
            isAutoPlaying=false;
        }
    }


        function playGame(playerMove){
            const computerMove=pickComputerMove();

            let result = '';

            if(playerMove==='Scissors'){
                if(computerMove === 'Rock'){
                    result= 'You Lose';
                }
                else if(computerMove === 'Paper'){
                    result= 'You Win';
                }
                else if(computerMove === 'Scissors'){
                    result= 'Tie';
                }
            }
            
            else if (playerMove==='Paper'){
                if(computerMove === 'Rock'){
                    result= 'You Win';
                }
                else if(computerMove === 'Paper'){
                    result= 'Tie';
                }
                else if(computerMove === 'Scissors'){
                    result= 'You Lose';
                }
            }


            else if (playerMove==='Rock'){
                if(computerMove === 'Rock'){
                    result= 'Tie';
                }
                else if(computerMove === 'Paper'){
                    result= 'You Lose';
                }
                else if(computerMove === 'Scissors'){
                    result= 'You Win';
                }
            }

            if(result==='You Win'){
                score.wins+=1;
            }
            else if(result==='You Lose'){
                score.losses+=1;
            }
            else if(result==='Tie'){ //HERE the your score is uptaded each time for ur result and given to local storage for permanent storing. and at last we print it by using alert sorry we popp it which is done by the computer.
                score.ties+=1;
            }

            localStorage.setItem('score',JSON.stringify(score));//json.stringify is used to convert a java object into string... because localstorage supports only strings...

            updateScore();

            document.querySelector('.js-result').innerHTML=result; //when u want to access and manipulate a html element.
            document.querySelector('.js-moves').innerHTML=`You
             <img src="images/${playerMove}-emoji.png" class="move-icon">
             <img src="images/${computerMove}-emoji.png" class="move-icon">
             Computer`;
            /*alert(`you picked ${playerMove}. computer picked ${computerMove}. ${result}.
 wins:${score.wins},losses:${score.losses},ties:${score.ties}`);*/
        }

            function updateScore(){
                document.querySelector('.js-score')
                .innerHTML=`Wins:${score.wins},Losses:${score.losses},Ties:${score.ties}`;
            }



        function pickComputerMove(){

            const randomNumber=Math.random();

            let computerMove=' ';


            if(randomNumber >= 0 && randomNumber < 1 / 3){
             computerMove='Rock';
            }
            else if(randomNumber >= 1 / 3 && randomNumber < 2 / 3){
             computerMove='Paper';
            }
            else if(randomNumber >= 2 / 3 && randomNumber < 1){
             computerMove='Scissors';
            }
            return computerMove;
        }

    </script>
</html>